# Ollama Configuration
MODEL_SERVER=http://localhost:11434/v1
MODEL_NAME=qwen3:4b-thinking-2507-q4_K_M
# Other available models:
# qwen3:4b-instruct-2507-q4_K_M
# qwen3-vl:latest
# qwen3:4b
# phi4-mini:3.8b
API_KEY=EMPTY

# Monitoring (optional)
SENTRY_DSN=
